<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        .intro {
            width: 100%;
            height: 100%;
            background: url("img/zz.jpg") no-repeat center center scroll;
            background-size: cover;
            background-repeat: no-repeat;
            display: table;
            top: 0;
        }
        
        .input1 {
            display: table-cell;
            margin: 0 auto;
            padding: 1% 1% 1% 10%;
            background: url("Stock/if_user_925901.png");
            background-size: contain;
            background-repeat: no-repeat;
            font-size: 20px;
            font-family: 'Pacifico';
            border: 0px;
            border-bottom: 1px solid white;
            width: 50%;
        }
        
        .input2 {
            display: table-cell;
            margin-left: 3.5vw;
            margin-top: 6vh;
            padding: 1% 1% 1% 10%;
            background: url("Stock/if_user_925901.png");
            background-size: contain;
            background-repeat: no-repeat;
            font-size: 20px;
            font-family: 'Pacifico';
            border: 0px;
            border-bottom: 1px solid white;
            width: 50%;
        }
        
        .input2[placeholder] {
            padding-left: 23%;
            font-family: 'Lobster';
            font-size: 1.9vw;
        }
        
        .input1[placeholder] {
            padding-left: 23%;
            font-family: 'Lobster';
            font-size: 1.9vw;
        }
        
        .btnlog {
            text-decoration: none;
            display: table;
            text-align: center;
            margin-top: 6%;
            height: 3vh;
            padding: 3% 0% 3% 0%;
            background: #68A2D1;
            font-family: 'Lobster';
            font-size: 1.8vw;
            color: #0d0707;
        }
        
        .photo {
            display: table-cell;
            width: 20%;
            height: 37%;
            margin: auto;
            border: 0px solid #DB2323;
            border-radius: 100%;
        }
    </style>

</head>

<body>
    <!-- Header -->
    <header class="header" id="top">
        <div class="text-vertical-center">
            <h1>TUNFC 2018</h1>
            <p style="padding-top:50px;">Jika sudah mendapatkan username dan </br>
                password klik tombol dibawah ini</p>
            <br>
            <!-- <a href="#about" class="btn btn-dark btn-lg js-scroll-trigger">Find Out More</a> -->
            <!-- <a href="#about" class="glyphicon glyphicon-menu-down js-scroll-trigger"></a> -->
            <a href="#about" class=" js-scroll-trigger" style="text-decoration:none;font-size:50px;"><i class="fa fa-chevron-down"></i></a>
        </div>
    </header>

    <!-- INI -->
    <section id="about" class="about intro">
        <img src="img/tunfc3.png" style="width:15%;">

        <div class="container w3layouts agileits">

            <div class="login w3layouts agileits">
                <h2>Log In</h2>
                <form action="#" method="post">
                    <input type="text" name="uname" placeholder="Username">
                    <input type="password" name="pass" placeholder="Password">

                    <div class="send-button w3layouts agileits">

                        <input type="submit" value="Log In" name="login">

                    </div>
                </form>
                <!-- COUNT DOWN -->
                <!-- <div style="color:#FFF;">
                    <p id="title_time"></p>
                    <p id="time" style="font-size:20px; margin:10px 0 10px 0; "></p>
                    <script>
                        // Set the date we're counting down to
                        var countDownDate = new Date("2017-04-03 23:59:00").getTime();

                        // Update the count down every 1 second
                        var x = setInterval(function() {

                            // Get todays date and time
                            var now = new Date().getTime();

                            // Find the distance between now an the count down date
                            var distance = countDownDate - now;

                            // Time calculations for days, hours, minutes and seconds
                            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                            // Display the result in the element with id="demo"
                            document.getElementById("time").innerHTML = days + " Hari " + hours + " jam " +
                                minutes + " menit " + seconds + " detik ";

                            // If the count down is finished, write some text 
                            if (distance < 0) {
                                clearInterval(x);
                                document.getElementById("reg").innerHTML = "<h1> OOPS! Pendaftaran Sudah ditutup</h1>";
                                document.getElementById("time").innerHTML = "";
                                document.getElementById("title_time").innerHTML = "";
                                document.getElementById("ket_tgl").innerHTML = "";
                            }
                        }, 1000);
                    </script>
                    <p style="font-size:14px; color:#FFF;" id="ket_tgl"></p>
                </div> -->

                <!-- COUNT DOWN -->

                <div class="clear"></div>
            </div>
            <!-- <h2>Register</h2>
            <div class="register w3layouts agileits" id="reg" style="color:#FFF">
                <h1> OOPS! Pendaftaran Sudah ditutup</h1>
            </div> -->

            <div class="clear"></div>

        </div>

        <div class="footer w3layouts agileits copy">
            <p> © 2017 TUNFC. All Rights Reserved | Developed by <a href="#" target="_blank">Application & Security Laboratory</a></p>
            <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
                <i class="fa fa-chevron-up fa-fw fa-1x"></i>
            </a>
        </div>
    </section>


    <!-- INI -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>

    <script>
        document.body.style.overflow = "hidden";
        $("body").css('overflow', 'hidden');
    </script>

</body>

</html>